# videoapp-springcloud

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/lzy/: consumerApplication.java
consumer/src/main/java/com/lzy/api/: consumerApiTest1.java  consumerApiTest2.java
consumer/src/main/java/com/lzy/config/: swaggerConfig.java
consumer/src/main/java/com/lzy/controller/: helloController.java
consumer/src/main/java/com/lzy/rocketMQlistener/: testListener.java
consumer/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/lzy/: Main.java
eureka/src/main/resources/: application.properties
generator/: pom.xml
generator/src/main/java/com/lzy/: fastGeneration.java  generatorApplication.java
generator/src/main/java/com/lzy/a/controller/: AllbecollectedController.java  BelikecommentController.java  BelikesvideoController.java  CategoriesController.java  CommentsController.java  FavorfolderController.java  PreuploadvideoController.java  TagController.java  UserController.java  UsermsgimgController.java  VideoController.java
generator/src/main/java/com/lzy/a/entity/: Allbecollected.java  Belikecomment.java  Belikesvideo.java  Categories.java  Comments.java  Favorfolder.java  Preuploadvideo.java  Tag.java  User.java  Usermsgimg.java  Video.java
generator/src/main/java/com/lzy/a/mapper/: AllbecollectedMapper.java  BelikecommentMapper.java  BelikesvideoMapper.java  CategoriesMapper.java  CommentsMapper.java  FavorfolderMapper.java  PreuploadvideoMapper.java  TagMapper.java  UserMapper.java  UsermsgimgMapper.java  VideoMapper.java
generator/src/main/java/com/lzy/config/: jacksonConfig.java  redisConfig.java  rocketConfig.java
generator/src/main/java/com/lzy/util/: RedisUtil.java
generator/src/main/resources/: application.properties  application.yaml
generator/src/main/resources/mapper/: VideoMapper.xml
generator/src/main/resources/mapperXml/: BelikesvideoMapper.xml  CategoriesMapper.xml  CommentsMapper.xml  UserMapper.xml
provider/: pom.xml
provider/src/main/java/com/lzy/: providerApplication.java
provider/src/main/java/com/lzy/controller/: helloController.java
provider/src/main/resources/: application.properties
(+23 files in other folders)
