#???
server.port=9002
#?????
spring.application.name=consumer
#???????eureka???
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

rocketmq.name-server=localhost:9876
rocketmq.consumer.group=my-group2
rocketmq.producer.sendMessageTimeout=300000
