server.port=9004
#
spring.application.name=dao
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

# Redis?????????0?
spring.data.redis.database=0  
# Redis?????
spring.data.redis.host=localhost
# Redis???????
spring.data.redis.port=6379  
# Redis?????????????
spring.data.redis.password=lzy3122588
# ???????????????????? ?? 8
spring.data.redis.lettuce.pool.max-active=8
# ??????????????????????? ?? -1
spring.data.redis.lettuce.pool.max-wait=-1
# ??????????? ?? 8
spring.data.redis.lettuce.pool.max-idle=8
# ??????????? ?? 0
spring.data.redis.lettuce.pool.min-idle=0
#jackson serial date
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

rocketmq.name-server=localhost:9876
rocketmq.producer.group=my-group1
rocketmq.producer.sendMessageTimeout=300000